<html>
<head>
<title>waterfalls</title>
<link rel="stylesheet" type="text/css" href="dreamplace.css"
</head>
<body bgcolor="#0ff0ff">


<center><u><font size="10px" color="white">waterfalls</u></font></center>
<br><br>
<br><br>
<br>

<table border="1">
<tr><td>
<img src="bambarakanda.jpeg">
</td>
<td><u>Bambarakanda waterfall</u><br>
<p><ul><li>It is the highest waterfall in Sri Lanka.</li>
       <li>As the same as,it is 461<sup>st</sup> waterfall in the world.</li>
       <li>It is situated in Kalupahana of Badulla District.</li>
        <li>It is a forest of fine trees situated 5km away from A4 highway.</li>
</ul></p></td>
</tr>
<tr>
<td>
<img src="dunhida.jpeg">
</td>
<td><u>Dunhinda waterfall</u><br>
<p><ul><li>It is situated in Badulla District.</li>
       <li>The fall is created by Badulu Oya.</li>
       <li>It's water flos like a spray or smoke.</li>
       <li>It is a reason to its name.(Dun means mist or smoke in sinhala language.</li>
</ul></p></td>
</tr>
<tr>
<td>
<img src="diyaluma.jpeg">
</td>
<td><u>Diyaluma waterfall</u><br>
<p><ul>
<li>It is the second highest waterfall in Srilanka.</li>
<li>It is situated 6km away from Koslanda.</li>
<li>Diyaluma means flow of the water.(Diya Haluma)</li>
</ul></p></td>
</tr>
<tr>
<td>
<img src="raanaella.jpeg">
<td><u>Rawana Ella waterfall</u><br>
<p><ul><li>It is situated in Ella.</li>
       <li>It is one of the widest falls in country.</li>
       <li>There is a legend behind this waterfall.</li>
       <li>It is a legend about king Ravana.</li>
       <li>He is one of the greatest king in the SriLankan history.</li>
       <li>The Indian Epic Ramayanaya also mentions about this king.</li>
       <li>He had hidden the princess Sita in the cave behind this waterfall.Thats why ,this waterfall calls as Rawana Ella.</li>
</ul> </p>
</td>
</tr>
<tr>
<td>
<img src="littleniagara.jpeg">
</td>
<td><u>Little Niagara</u><br>
<p><ul><li>It calls as St. Clair's waterfall as well.</li>
       <li>It is one of the widest waterfall.</li>
       <li>During the rainy seoson ,the waterfall comes alive like a filmsy white curtain.</li>
</ul></p></td>
</tr>
</table>


</body>
</html>